<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.82.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="对象精讲 - PLDaily Blog">
    <meta name="twitter:description" content="在看jquery源码时遇到一些关于对象的问题，决定再回去学习巩固一下对象的基础。
构造函数 创建构造函数，从而自定义对象类型的属性和方法。构造函数始终都应以一个大写字母开头，该做法借鉴自其它OO语言，为了区别与其他函数。我们使用new操作符，创建一个实例。每创建一个实例，构造函数内的方法就都要在每个实例上重新创建一遍，但俩个方法不是同一个Function实例。
function Person(name) { this.name = name; this.sayName = function() { console.log(this.name); } } var person1 = new Person(&amp;#39;aaa&amp;#39;); var person2 = new Person(&amp;#39;bbb&amp;#39;); console.log(person1.sayName == person2.sayName);//false  所以我们需要使用原型共享一些属性与方法
 原型 原型的共享 javascript中每一个函数都有一个原型属性，prototype就是通过调用构造函数创建的那个对象实例的原型。使用原型对象可以让所有的对象实例共享它所有的属性和方法。
function Person(name) {} Person.prototype.name = &amp;#34;aaa&amp;#34;; Person.prototype.sayName = function() { console.log(this.name); } var person1 = new Person(); var person2 = new Person(); console.log(person1.sayName == person2.sayName);//true 实例，原型，构造函数三者之间的关系 每个函数都有一个原型属性，这个属性指向函数的原型对象 __proto__存在于实例与构造函数的原型对象之间 原型对象中的constructor属性指向构造函数 构造函数中的this指向实例
new的实现 通过以上的属性，我们可以直接实现new操作符
function Person(name) { this.">
    <meta name="twitter:site" content="https://pldaily.github.io/">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="https://pldaily.github.io/">
    
    
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="对象精讲 - PLDaily Blog">
    <meta property="og:description" content="在看jquery源码时遇到一些关于对象的问题，决定再回去学习巩固一下对象的基础。
构造函数 创建构造函数，从而自定义对象类型的属性和方法。构造函数始终都应以一个大写字母开头，该做法借鉴自其它OO语言，为了区别与其他函数。我们使用new操作符，创建一个实例。每创建一个实例，构造函数内的方法就都要在每个实例上重新创建一遍，但俩个方法不是同一个Function实例。
function Person(name) { this.name = name; this.sayName = function() { console.log(this.name); } } var person1 = new Person(&amp;#39;aaa&amp;#39;); var person2 = new Person(&amp;#39;bbb&amp;#39;); console.log(person1.sayName == person2.sayName);//false  所以我们需要使用原型共享一些属性与方法
 原型 原型的共享 javascript中每一个函数都有一个原型属性，prototype就是通过调用构造函数创建的那个对象实例的原型。使用原型对象可以让所有的对象实例共享它所有的属性和方法。
function Person(name) {} Person.prototype.name = &amp;#34;aaa&amp;#34;; Person.prototype.sayName = function() { console.log(this.name); } var person1 = new Person(); var person2 = new Person(); console.log(person1.sayName == person2.sayName);//true 实例，原型，构造函数三者之间的关系 每个函数都有一个原型属性，这个属性指向函数的原型对象 __proto__存在于实例与构造函数的原型对象之间 原型对象中的constructor属性指向构造函数 构造函数中的this指向实例
new的实现 通过以上的属性，我们可以直接实现new操作符
function Person(name) { this.">
    <meta property="og:url" content="https://pldaily.github.io/posts/object-oop/">
    <meta property="og:site_name" content="PLDaily Blog">
    <meta property="og:image" content="https://pldaily.github.io/">
    
    <title>对象精讲 - PLDaily Blog</title>

    <meta name="author" content="">
    <meta name="description" content="在看jquery源码时遇到一些关于对象的问题，决定再回去学习巩固一下对象的基础。
构造函数 创建构造函数，从而自定义对象类型的属性和方法。构造函数始终都应以一个大写字母开头，该做法借鉴自其它OO语言，为了区别与其他函数。我们使用new操作符，创建一个实例。每创建一个实例，构造函数内的方法就都要在每个实例上重新创建一遍，但俩个方法不是同一个Function实例。
function Person(name) { this.name = name; this.sayName = function() { console.log(this.name); } } var person1 = new Person(&amp;#39;aaa&amp;#39;); var person2 = new Person(&amp;#39;bbb&amp;#39;); console.log(person1.sayName == person2.sayName);//false  所以我们需要使用原型共享一些属性与方法
 原型 原型的共享 javascript中每一个函数都有一个原型属性，prototype就是通过调用构造函数创建的那个对象实例的原型。使用原型对象可以让所有的对象实例共享它所有的属性和方法。
function Person(name) {} Person.prototype.name = &amp;#34;aaa&amp;#34;; Person.prototype.sayName = function() { console.log(this.name); } var person1 = new Person(); var person2 = new Person(); console.log(person1.sayName == person2.sayName);//true 实例，原型，构造函数三者之间的关系 每个函数都有一个原型属性，这个属性指向函数的原型对象 __proto__存在于实例与构造函数的原型对象之间 原型对象中的constructor属性指向构造函数 构造函数中的this指向实例
new的实现 通过以上的属性，我们可以直接实现new操作符
function Person(name) { this.">

    
    

    
    

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
    <link rel="stylesheet" href="https://pldaily.github.io/css/theme.css">
    <link rel="stylesheet" href="https://pldaily.github.io/css/chroma.dracula.css">
</head>
<body class="font-serif bg-gray-200 border-t-4 border-blue-500 antialiased">
    <div class="w-full p-6 md:w-2/3 md:px-0 md:mx-auto xl:w-2/5">
        <header class="mb-6">
            
            <div class="mb-6 md:flex md:items-center">
                
<div>
    <a class="text-lg mb-8 inline-block" href="/">&larr; Back Home</a>

    
    
    <h1 class="text-4xl font-bold">对象精讲</h1>
    <time datetime="2016-10-29 15:36:03 UTC">29 Oct 2016</time>
    
    
    
    <ol class="mt-4">
        
        <li class="inline-block">
            <a class="border-none text-gray-800 text-xs bg-gray-400 hover:bg-gray-600 hover:text-white rounded-sm px-3 py-1" href="https://pldaily.github.io/tags/javascript">JavaScript</a>
        </li>
        
    </ol>
    
</div>

            </div>
        </header>

        
        
<article class="mb-12">
    <p>在看jquery源码时遇到一些关于对象的问题，决定再回去学习巩固一下对象的基础。</p>
<!-- raw HTML omitted -->
<h2 id="构造函数">构造函数</h2>
<p>创建构造函数，从而自定义对象类型的属性和方法。构造函数始终都应以一个大写字母开头，该做法借鉴自其它OO语言，为了区别与其他函数。我们使用new操作符，创建一个实例。每创建一个实例，构造函数内的方法就都要在每个实例上重新创建一遍，但俩个方法不是同一个Function实例。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    function Person(name) {
        this<span style="color:#f92672">.</span>name <span style="color:#f92672">=</span> name;
        this<span style="color:#f92672">.</span>sayName <span style="color:#f92672">=</span> function() {
            console<span style="color:#f92672">.</span>log(this<span style="color:#f92672">.</span>name);
        }
    }
    var person1 <span style="color:#f92672">=</span> new Person(<span style="color:#e6db74">&#39;aaa&#39;</span>);
    var person2 <span style="color:#f92672">=</span> new Person(<span style="color:#e6db74">&#39;bbb&#39;</span>);
    console<span style="color:#f92672">.</span>log(person1<span style="color:#f92672">.</span>sayName <span style="color:#f92672">==</span> person2<span style="color:#f92672">.</span>sayName);<span style="color:#f92672">//</span>false
</code></pre></div><blockquote>
<p>所以我们需要使用原型共享一些属性与方法</p>
</blockquote>
<h2 id="原型">原型</h2>
<h3 id="原型的共享">原型的共享</h3>
<p>javascript中每一个函数都有一个原型属性，prototype就是通过调用构造函数创建的那个对象实例的原型。使用原型对象可以让所有的对象实例共享它所有的属性和方法。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    function Person(name) {}

    Person<span style="color:#f92672">.</span>prototype<span style="color:#f92672">.</span>name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;aaa&#34;</span>;
    Person<span style="color:#f92672">.</span>prototype<span style="color:#f92672">.</span>sayName <span style="color:#f92672">=</span> function() {
        console<span style="color:#f92672">.</span>log(this<span style="color:#f92672">.</span>name);
    }

    var person1 <span style="color:#f92672">=</span> new Person();
    var person2 <span style="color:#f92672">=</span> new Person();
    console<span style="color:#f92672">.</span>log(person1<span style="color:#f92672">.</span>sayName <span style="color:#f92672">==</span> person2<span style="color:#f92672">.</span>sayName);<span style="color:#f92672">//</span>true
</code></pre></div><h3 id="实例原型构造函数三者之间的关系">实例，原型，构造函数三者之间的关系</h3>
<p>每个函数都有一个原型属性，这个属性指向函数的原型对象
__proto__存在于实例与构造函数的原型对象之间
原型对象中的constructor属性指向构造函数
构造函数中的this指向实例</p>
<h3 id="new的实现">new的实现</h3>
<p>通过以上的属性，我们可以直接实现new操作符</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    function Person(name) {
        this<span style="color:#f92672">.</span>name <span style="color:#f92672">=</span> name;
    }
    Person<span style="color:#f92672">.</span>prototype<span style="color:#f92672">.</span>sayName <span style="color:#f92672">=</span> function() {
        console<span style="color:#f92672">.</span>log(this<span style="color:#f92672">.</span>name);
    }
    var person1 <span style="color:#f92672">=</span> {};
    person1<span style="color:#f92672">.</span>__proto__ <span style="color:#f92672">=</span> Person<span style="color:#f92672">.</span>prototype;
    Person<span style="color:#f92672">.</span>call(person1, <span style="color:#e6db74">&#34;aaa&#34;</span>);
    person1<span style="color:#f92672">.</span>sayName();<span style="color:#f92672">//</span>aaa
</code></pre></div><h3 id="实例读取属性与方法的顺序">实例读取属性与方法的顺序</h3>
<p>当代码读取某个对象的某个属性时，从对象本身开始，到构造函数内部，再到原型去获取。相同的属性会屏蔽其他相同的属性，其他相同的属性并不会消失。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    function Person() {
        this<span style="color:#f92672">.</span>name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;aaa&#34;</span>;
    }
    Person<span style="color:#f92672">.</span>prototype<span style="color:#f92672">.</span>name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bbb&#34;</span>;

    var person1 <span style="color:#f92672">=</span> new Person();

    person1<span style="color:#f92672">.</span>name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;ccc&#34;</span>;

    console<span style="color:#f92672">.</span>log(person1<span style="color:#f92672">.</span>name);<span style="color:#f92672">//</span><span style="color:#e6db74">&#34;ccc&#34;</span>
</code></pre></div><h3 id="重写原型对象通过对象字面量来重写整个原型对象">重写原型对象（通过对象字面量来重写整个原型对象）</h3>
<h4 id="一实例未创建前">一、实例未创建前</h4>
<p>通过对象字面来重写原型对象会将原来的原型对象覆盖，导致原来的原型对象的constructor指向构造函数被新的原型对象所替换，指向了Object。所以需要在对象字面量中添加constructor属性指向构造函数。</p>
<h4 id="constructor的指向">constructor的指向</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">abc</span>() {
    <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">aaa</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
}
<span style="color:#a6e22e">abc</span>.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">bbb</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
<span style="color:#a6e22e">abc</span>.<span style="color:#a6e22e">prototype</span> <span style="color:#f92672">=</span> {
    <span style="color:#a6e22e">constructor</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">abc</span>,
    <span style="color:#e6db74">&#34;ccc&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">3</span>,
    <span style="color:#e6db74">&#34;ddd&#34;</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">4</span>
}
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">abc</span>();
<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">constructor</span>);<span style="color:#75715e">//abc函数
</span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">abc</span>.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">constructor</span>);<span style="color:#75715e">//abc函数
</span></code></pre></div><h4 id="二实例创建后">二、实例创建后</h4>
<p>通过对象字面来重写原型对象，该原型对象将不起作用。</p>
<h3 id="重写原型对象代码示例">重写原型对象代码示例</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    function abc() {
        this<span style="color:#f92672">.</span>aaa <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    }
    abc<span style="color:#f92672">.</span>prototype<span style="color:#f92672">.</span>bbb <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
    abc<span style="color:#f92672">.</span>prototype <span style="color:#f92672">=</span> {
        constructor: abc,
        <span style="color:#e6db74">&#34;ccc&#34;</span>: <span style="color:#ae81ff">3</span>,
        <span style="color:#e6db74">&#34;ddd&#34;</span>: <span style="color:#ae81ff">4</span>
    }
    var a <span style="color:#f92672">=</span> new abc();

    abc<span style="color:#f92672">.</span>prototype<span style="color:#f92672">.</span>eee <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;<span style="color:#f92672">//</span><span style="color:#960050;background-color:#1e0010">创建实例后不是重写，相当于为重写后的原型对象添加新的属性与方法</span>
    console<span style="color:#f92672">.</span>log(a<span style="color:#f92672">.</span>aaa);<span style="color:#f92672">//</span><span style="color:#ae81ff">1</span>
    console<span style="color:#f92672">.</span>log(a<span style="color:#f92672">.</span>bbb);<span style="color:#f92672">//</span>undefined
    console<span style="color:#f92672">.</span>log(a<span style="color:#f92672">.</span>ccc);<span style="color:#f92672">//</span><span style="color:#ae81ff">3</span>
    console<span style="color:#f92672">.</span>log(a<span style="color:#f92672">.</span>ddd);<span style="color:#f92672">//</span><span style="color:#ae81ff">4</span>
    console<span style="color:#f92672">.</span>log(a<span style="color:#f92672">.</span>eee);<span style="color:#f92672">//</span><span style="color:#ae81ff">5</span>

</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    function abc() {
        this<span style="color:#f92672">.</span>aaa <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    }
    abc<span style="color:#f92672">.</span>prototype<span style="color:#f92672">.</span>bbb <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
    var a <span style="color:#f92672">=</span> new abc();

    abc<span style="color:#f92672">.</span>prototype<span style="color:#f92672">.</span>ccc <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;<span style="color:#f92672">//</span><span style="color:#960050;background-color:#1e0010">创建实例后不是重写，相当于为原来的原型对象添加新的属性与方法</span>
    console<span style="color:#f92672">.</span>log(a<span style="color:#f92672">.</span>aaa);<span style="color:#f92672">//</span><span style="color:#ae81ff">1</span>
    console<span style="color:#f92672">.</span>log(a<span style="color:#f92672">.</span>bbb);<span style="color:#f92672">//</span><span style="color:#ae81ff">2</span>
    console<span style="color:#f92672">.</span>log(a<span style="color:#f92672">.</span>ccc);<span style="color:#f92672">//</span><span style="color:#ae81ff">3</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    function abc() {
        this<span style="color:#f92672">.</span>aaa <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
    }
    abc<span style="color:#f92672">.</span>prototype<span style="color:#f92672">.</span>bbb <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>;
    
    var a <span style="color:#f92672">=</span> new abc();

    abc<span style="color:#f92672">.</span>prototype <span style="color:#f92672">=</span> {<span style="color:#f92672">//</span><span style="color:#960050;background-color:#1e0010">创建实例后重写原型，不起作用</span>
        constructor: abc,
        <span style="color:#e6db74">&#34;ccc&#34;</span>: <span style="color:#ae81ff">3</span>,
        <span style="color:#e6db74">&#34;ddd&#34;</span>: <span style="color:#ae81ff">4</span>
    }
    abc<span style="color:#f92672">.</span>prototype<span style="color:#f92672">.</span>eee <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;
    console<span style="color:#f92672">.</span>log(a<span style="color:#f92672">.</span>aaa);<span style="color:#f92672">//</span><span style="color:#ae81ff">1</span>
    console<span style="color:#f92672">.</span>log(a<span style="color:#f92672">.</span>bbb);<span style="color:#f92672">//</span><span style="color:#ae81ff">2</span>
    console<span style="color:#f92672">.</span>log(a<span style="color:#f92672">.</span>ccc);<span style="color:#f92672">//</span>undefined
    console<span style="color:#f92672">.</span>log(a<span style="color:#f92672">.</span>ddd);<span style="color:#f92672">//</span>undefined
    console<span style="color:#f92672">.</span>log(a<span style="color:#f92672">.</span>eee);<span style="color:#f92672">//</span>undefined
</code></pre></div><h3 id="原型对象的问题">原型对象的问题</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    function Person() {}
    Person<span style="color:#f92672">.</span>prototype <span style="color:#f92672">=</span> {
        constructor: Person,
        arrs: [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>]
    }
    var person1 <span style="color:#f92672">=</span> new Person();
    person1<span style="color:#f92672">.</span>arrs<span style="color:#f92672">.</span>push(<span style="color:#ae81ff">3</span>);
    var person2 <span style="color:#f92672">=</span> new Person();
    console<span style="color:#f92672">.</span>log(person2<span style="color:#f92672">.</span>arrs);<span style="color:#f92672">//</span>[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>]
</code></pre></div><blockquote>
<p>原型对象共享的本质使新创建的person2获取的属性发放所person1影响。</p>
</blockquote>
<h2 id="模式">模式</h2>
<p>一、组合使用构造函数模式和原型模式
使用最广的模式，结合了构造函数与原型的优缺点。不过多复述。
二、动态原型模式
独立的构造函数和原型，动态原型模式将他们分装在一个构造函数中。
三、寄生构造函数模式
为某一个对象添加额外的方法
四、稳妥构造函数模式
定义私有的变量和属性，只能通过函数内部的方法去获取。</p>
<h2 id="继承">继承</h2>
<h3 id="组合继承">组合继承</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    function SuperType(name) {
        this<span style="color:#f92672">.</span>name <span style="color:#f92672">=</span> name;
    }

    SuperType<span style="color:#f92672">.</span>prototype<span style="color:#f92672">.</span>sayName <span style="color:#f92672">=</span> function() {
        console<span style="color:#f92672">.</span>log(this<span style="color:#f92672">.</span>name);
    }

    function SubType(name, age) {
        SuperType<span style="color:#f92672">.</span>call(this, name);<span style="color:#f92672">//</span><span style="color:#960050;background-color:#1e0010">继承构造函数内部的属性与方法</span>
        this<span style="color:#f92672">.</span>age <span style="color:#f92672">=</span> age;
    }

    SubType<span style="color:#f92672">.</span>prototype <span style="color:#f92672">=</span> new SuperType();<span style="color:#f92672">//</span><span style="color:#960050;background-color:#1e0010">创建一个</span>SuperType的实例<span style="color:#960050;background-color:#1e0010">，将其指向</span>SubType的原型对象
    SubType<span style="color:#f92672">.</span>prototype<span style="color:#f92672">.</span>constructor <span style="color:#f92672">=</span> SuperType;
    SubType<span style="color:#f92672">.</span>prototype<span style="color:#f92672">.</span>sayAge <span style="color:#f92672">=</span> function() {
        console<span style="color:#f92672">.</span>log(this<span style="color:#f92672">.</span>age);
    }

    var pcd <span style="color:#f92672">=</span> new SubType(<span style="color:#e6db74">&#39;pcd&#39;</span>, <span style="color:#ae81ff">21</span>);
    pcd<span style="color:#f92672">.</span>sayName();
    pcd<span style="color:#f92672">.</span>sayAge();
</code></pre></div><p>注1：新创建的SuperType实例指向SubType的原型对象，其中也包括了SuperType内部的属性与方法，但还是将SuperType的属性与方法继承到SubType中是因为原型对象中方法和属性具有共享性。
注2：SubType的原型不能写成字面量的形式，否则会将继承的原型对象覆盖。</p>
<h3 id="寄生组合继承">寄生组合继承</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    function SuperType(name) {
        this<span style="color:#f92672">.</span>name <span style="color:#f92672">=</span> name;
    }

    SuperType<span style="color:#f92672">.</span>prototype<span style="color:#f92672">.</span>sayName <span style="color:#f92672">=</span> function() {
        console<span style="color:#f92672">.</span>log(this<span style="color:#f92672">.</span>name);
    }

    function SubType(name, age) {
        SuperType<span style="color:#f92672">.</span>call(this, name);<span style="color:#f92672">//</span><span style="color:#960050;background-color:#1e0010">继承构造函数内部的属性与方法</span>
        this<span style="color:#f92672">.</span>age <span style="color:#f92672">=</span> age;
    }

    SubType<span style="color:#f92672">.</span>prototype <span style="color:#f92672">=</span> SuperType<span style="color:#f92672">.</span>prototype;
    SubType<span style="color:#f92672">.</span>prototype<span style="color:#f92672">.</span>constructor <span style="color:#f92672">=</span> SuperType;
    SubType<span style="color:#f92672">.</span>prototype<span style="color:#f92672">.</span>sayAge <span style="color:#f92672">=</span> function() {
        console<span style="color:#f92672">.</span>log(this<span style="color:#f92672">.</span>age);
    }

    var pcd <span style="color:#f92672">=</span> new SubType(<span style="color:#e6db74">&#39;pcd&#39;</span>, <span style="color:#ae81ff">21</span>);
    pcd<span style="color:#f92672">.</span>sayName();
    pcd<span style="color:#f92672">.</span>sayAge();
</code></pre></div><blockquote>
<p>SuperType的原型对象直接赋值给SubType从而实现继承。</p>
</blockquote>
<h3 id="注意事项">注意事项</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">    function SuperType(name) {
        this<span style="color:#f92672">.</span>name <span style="color:#f92672">=</span> name;
    }

    function SubType() {
    }

    SubType<span style="color:#f92672">.</span>prototype <span style="color:#f92672">=</span> SuperType<span style="color:#f92672">.</span>prototype;
    SubType<span style="color:#f92672">.</span>prototype<span style="color:#f92672">.</span>constructor <span style="color:#f92672">=</span> SuperType;
    SubType<span style="color:#f92672">.</span>prototype<span style="color:#f92672">.</span>sayName <span style="color:#f92672">=</span> function() {
        console<span style="color:#f92672">.</span>log(this<span style="color:#f92672">.</span>name);
    }

    var pcd <span style="color:#f92672">=</span> new SuperType(<span style="color:#e6db74">&#39;pcd&#39;</span>);
    pcd<span style="color:#f92672">.</span>sayName();<span style="color:#f92672">//</span><span style="color:#e6db74">&#34;pcd&#34;</span>
</code></pre></div><blockquote>
<p>继承中的父类可以使用子类的原型方法</p>
</blockquote>


    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pldaily" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>


        <footer class="md:flex md:justify-between">
          <span>
            &copy; 2021 PLDaily. All rights reserved.
          </span>
          <a target="_blank" rel="noopener noreferrer" href="/rss.xml" class="rss">RSS</a>
        </footer>

    </div>

    
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e898bcadd9e22a66fbaed4a257987246";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
</body>
</html>
