<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ajax,html5," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="很久之前就一直想知道通过ajax加载且支持URL后退的博客的写法是如何实现，但由于当时的水平有限变放弃了。这几天在学习ng的时候想起了以前的这个问题，而且现在也学了许多的新知识，于是决定花些时间将其掌握。">
<meta name="keywords" content="ajax,html5">
<meta property="og:type" content="article">
<meta property="og:title" content="pushState 让 Ajax 改变 URL 且支持后退">
<meta property="og:url" content="http://yoursite.com/2016/04/20/pushstate/index.html">
<meta property="og:site_name" content="PLDaily">
<meta property="og:description" content="很久之前就一直想知道通过ajax加载且支持URL后退的博客的写法是如何实现，但由于当时的水平有限变放弃了。这几天在学习ng的时候想起了以前的这个问题，而且现在也学了许多的新知识，于是决定花些时间将其掌握。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-10T08:40:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pushState 让 Ajax 改变 URL 且支持后退">
<meta name="twitter:description" content="很久之前就一直想知道通过ajax加载且支持URL后退的博客的写法是如何实现，但由于当时的水平有限变放弃了。这几天在学习ng的时候想起了以前的这个问题，而且现在也学了许多的新知识，于是决定花些时间将其掌握。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> pushState 让 Ajax 改变 URL 且支持后退 | PLDaily </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f2378f730a50e46cfeef32626073359f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">PLDaily</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">个人博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                pushState 让 Ajax 改变 URL 且支持后退
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-20T22:24:12+08:00" content="2016-04-20">
              2016-04-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/20/pushstate/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/20/pushstate/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很久之前就一直想知道通过ajax加载且支持URL后退的博客的写法是如何实现，但由于当时的水平有限变放弃了。这几天在学习ng的时候想起了以前的这个问题，而且现在也学了许多的新知识，于是决定花些时间将其掌握。<br><a id="more"></a></p>
<h3 id="实现基本的html页面"><a href="#实现基本的html页面" class="headerlink" title="实现基本的html页面"></a>实现基本的html页面</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;nav&gt;</div><div class="line">  &lt;a href=<span class="string">"#/"</span>&gt;Home&lt;/a&gt;</div><div class="line">  &lt;a href=<span class="string">"#/blog"</span>&gt;blog&lt;/a&gt;</div><div class="line">  &lt;a href=<span class="string">"#/productos"</span>&gt;productos&lt;/a&gt;</div><div class="line">&lt;/nav&gt;</div><div class="line"></div><div class="line">&lt;section id=<span class="string">"contenido"</span> role=<span class="string">"main"</span>&gt;</div><div class="line"></div><div class="line">&lt;/section&gt;</div></pre></td></tr></table></figure>
<p>我们新建三个导航栏，点击不同的导航通过ajax实现在#contenido中显示不同的内容。</p>
<h3 id="点击导航发起ajax请求"><a href="#点击导航发起ajax请求" class="headerlink" title="点击导航发起ajax请求"></a>点击导航发起ajax请求</h3><p>我们通过点击导航获得不同的hash值，使ajax请求时发送不同的内容，从而让#contenido中显示不同的内容,我们将其放入函数getContent中<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var getContent = <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">    var <span class="built_in">hash</span> = window.location.hash;</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">hash</span> == <span class="string">"#/"</span>) &#123; load_page(<span class="string">"Home"</span>); &#125; <span class="keyword">else</span> </div><div class="line">    <span class="keyword">if</span> (<span class="built_in">hash</span> == <span class="string">"#/blog"</span>) &#123; load_page(<span class="string">"Blog"</span>); &#125; <span class="keyword">else</span> </div><div class="line">    <span class="keyword">if</span> (<span class="built_in">hash</span> == <span class="string">"#/productos"</span>) &#123;load_page(<span class="string">"Productos"</span>); &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>load_page中的参数为发起ajax请求时发送的内容</p>
<h3 id="实现load-page"><a href="#实现load-page" class="headerlink" title="实现load_page"></a>实现load_page</h3><p>load_page为ajax请求:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var load_page = <span class="keyword">function</span>(inf)&#123;</div><div class="line">    $.ajax(&#123;</div><div class="line">        <span class="built_in">type</span>: <span class="string">"GET"</span>,</div><div class="line">        url: <span class="string">"http://localhost:8080/test.php"</span>,</div><div class="line">        data: &#123;page: inf&#125;,</div><div class="line">        cache: <span class="literal">false</span>,</div><div class="line">        success: <span class="keyword">function</span>(result) &#123;</div><div class="line">            $(<span class="string">"#contenido"</span>).html(result);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="实现test-php"><a href="#实现test-php" class="headerlink" title="实现test.php"></a>实现test.php</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;?php </div><div class="line">	<span class="built_in">echo</span> <span class="variable">$_GET</span>[<span class="string">'page'</span>];</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<h3 id="实现URL后退"><a href="#实现URL后退" class="headerlink" title="实现URL后退"></a>实现URL后退</h3><p>当每次点击导航时将其href放置到history中，且要发起ajax请求<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"nav a"</span>).click(<span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">    var href = $(this).attr(<span class="string">"href"</span>);</div><div class="line">    history.pushState(<span class="string">""</span>, <span class="string">""</span>, href);//ajax可前进后退</div><div class="line">    getContent();//执行ajax</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="URL后退前进时实现ajax加载"><a href="#URL后退前进时实现ajax加载" class="headerlink" title="URL后退前进时实现ajax加载"></a>URL后退前进时实现ajax加载</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">window.onpopstate = <span class="keyword">function</span>(event) &#123;//点击前进后退时执行</div><div class="line">    getContent();</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>当该页面执行ajax操作后被保存，则在初始化时判断并执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(document).ready(<span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">    getContent();//初始化页面</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="源码下载"><a href="#源码下载" class="headerlink" title="源码下载"></a>源码下载</h3><p><a href="http://pan.baidu.com/s/1kVhHBLH" target="_blank" rel="external">点击下载</a>提取密码：sva7</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ajax/" rel="tag">#ajax</a>
          
            <a href="/tags/html5/" rel="tag">#html5</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/12/hexo/" rel="next" title="通过 hexo + NexT 搭建博客">
                <i class="fa fa-chevron-left"></i> 通过 hexo + NexT 搭建博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/25/ES6/" rel="prev" title="ES6环境搭建">
                ES6环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/20/pushstate/"
           data-title="pushState 让 Ajax 改变 URL 且支持后退" data-url="http://yoursite.com/2016/04/20/pushstate/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="彭长冬" />
          <p class="site-author-name" itemprop="name">彭长冬</p>
          <p class="site-description motion-element" itemprop="description">博主是一名前端web的学习者，博客的内容会涉及生活/ CSS / JavaScript / PHP / Node.js / AngularJS / jQuery / HTML。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/PLDaily" target="_blank">
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/pcd12321" target="_blank">
                  
                  cnblogs
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现基本的html页面"><span class="nav-number">1.</span> <span class="nav-text">实现基本的html页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击导航发起ajax请求"><span class="nav-number">2.</span> <span class="nav-text">点击导航发起ajax请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现load-page"><span class="nav-number">3.</span> <span class="nav-text">实现load_page</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现test-php"><span class="nav-number">4.</span> <span class="nav-text">实现test.php</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现URL后退"><span class="nav-number">5.</span> <span class="nav-text">实现URL后退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL后退前进时实现ajax加载"><span class="nav-number">6.</span> <span class="nav-text">URL后退前进时实现ajax加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">7.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码下载"><span class="nav-number">8.</span> <span class="nav-text">源码下载</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭长冬</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"PLDaily"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
