<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.82.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="ES6 环境搭建 - PLDaily Blog">
    <meta name="twitter:description" content="对于前端开发人员来说，ES6一直早有耳闻，但由于运用不到实际而一直没有安排时间去学习，只是对其有一些粗略的了解。近期在实际开发项目中使用了gulp&#43;webpack对vuejs进行编译，对于vuejs的操作是可以支持ES6的，因为可以使用webpack中的babel-loader进行解析。这节主要讲解对ES6的环境进行搭建，在学习的时候可以进行调试。
重要实现思路 通过webpack搭建了一个ES6的环境，在webpack.config.js中定义入口文件问main.js，通过babel对main.js中的ES6的语法进行解析，将其转化为ES5的语法，生成文件为bundle.js。通过index.html引入bundle.js文件进行调试。
webpack.config.js的配置 module.exports = { entry: &amp;#39;./main&amp;#39;,//入口文件 output: { filename: &amp;#39;bundle.js&amp;#39;//输出文件 }, module: { loaders: [{ test: /\.js$/,//正则匹配文件，对其进行解析 exclude: /node_modules/,//不对node_modules里的js文件进行解析 loader: &amp;#39;babel&amp;#39;,//使用babel加载器 query: { presets: [&amp;#39;es2015&amp;#39;]//解析成ES5的形式 } }] } } index.html &amp;lt;!DOCTYPE html&amp;gt; &amp;lt;html&amp;gt; &amp;lt;head&amp;gt; &amp;lt;title&amp;gt;ES6&amp;lt;/title&amp;gt; &amp;lt;/head&amp;gt; &amp;lt;body&amp;gt; &amp;lt;script src=&amp;#34;bundle.js&amp;#34;&amp;gt;&amp;lt;/script&amp;gt; &amp;lt;/body&amp;gt; &amp;lt;/html&amp;gt; package.json { &amp;#34;name&amp;#34;: &amp;#34;ES6_environment&amp;#34;, &amp;#34;version&amp;#34;: &amp;#34;1.0.0&amp;#34;, &amp;#34;description&amp;#34;: &amp;#34;&amp;#34;, &amp;#34;main&amp;#34;: &amp;#34;index.js&amp;#34;, &amp;#34;scripts&amp;#34;: {//可以使用npm run的快捷方式 &amp;#34;start&amp;#34;: &amp;#34;live-server --port=3004&amp;#34;, &amp;#34;watch&amp;#34;: &amp;#34;webpack -w&amp;#34; }, &amp;#34;keywords&amp;#34;: [], &amp;#34;author&amp;#34;: &amp;#34;&amp;#34;, &amp;#34;license&amp;#34;: &amp;#34;ISC&amp;#34;, &amp;#34;devDependencies&amp;#34;: { &amp;#34;babel-core&amp;#34;: &amp;#34;^6.">
    <meta name="twitter:site" content="https://pldaily.github.io/">
    <meta name="twitter:creator" content="">
    <meta name="twitter:image" content="https://pldaily.github.io/">
    
    
    <meta property="og:locale" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="ES6 环境搭建 - PLDaily Blog">
    <meta property="og:description" content="对于前端开发人员来说，ES6一直早有耳闻，但由于运用不到实际而一直没有安排时间去学习，只是对其有一些粗略的了解。近期在实际开发项目中使用了gulp&#43;webpack对vuejs进行编译，对于vuejs的操作是可以支持ES6的，因为可以使用webpack中的babel-loader进行解析。这节主要讲解对ES6的环境进行搭建，在学习的时候可以进行调试。
重要实现思路 通过webpack搭建了一个ES6的环境，在webpack.config.js中定义入口文件问main.js，通过babel对main.js中的ES6的语法进行解析，将其转化为ES5的语法，生成文件为bundle.js。通过index.html引入bundle.js文件进行调试。
webpack.config.js的配置 module.exports = { entry: &amp;#39;./main&amp;#39;,//入口文件 output: { filename: &amp;#39;bundle.js&amp;#39;//输出文件 }, module: { loaders: [{ test: /\.js$/,//正则匹配文件，对其进行解析 exclude: /node_modules/,//不对node_modules里的js文件进行解析 loader: &amp;#39;babel&amp;#39;,//使用babel加载器 query: { presets: [&amp;#39;es2015&amp;#39;]//解析成ES5的形式 } }] } } index.html &amp;lt;!DOCTYPE html&amp;gt; &amp;lt;html&amp;gt; &amp;lt;head&amp;gt; &amp;lt;title&amp;gt;ES6&amp;lt;/title&amp;gt; &amp;lt;/head&amp;gt; &amp;lt;body&amp;gt; &amp;lt;script src=&amp;#34;bundle.js&amp;#34;&amp;gt;&amp;lt;/script&amp;gt; &amp;lt;/body&amp;gt; &amp;lt;/html&amp;gt; package.json { &amp;#34;name&amp;#34;: &amp;#34;ES6_environment&amp;#34;, &amp;#34;version&amp;#34;: &amp;#34;1.0.0&amp;#34;, &amp;#34;description&amp;#34;: &amp;#34;&amp;#34;, &amp;#34;main&amp;#34;: &amp;#34;index.js&amp;#34;, &amp;#34;scripts&amp;#34;: {//可以使用npm run的快捷方式 &amp;#34;start&amp;#34;: &amp;#34;live-server --port=3004&amp;#34;, &amp;#34;watch&amp;#34;: &amp;#34;webpack -w&amp;#34; }, &amp;#34;keywords&amp;#34;: [], &amp;#34;author&amp;#34;: &amp;#34;&amp;#34;, &amp;#34;license&amp;#34;: &amp;#34;ISC&amp;#34;, &amp;#34;devDependencies&amp;#34;: { &amp;#34;babel-core&amp;#34;: &amp;#34;^6.">
    <meta property="og:url" content="https://pldaily.github.io/posts/es6/">
    <meta property="og:site_name" content="PLDaily Blog">
    <meta property="og:image" content="https://pldaily.github.io/">
    
    <title>ES6 环境搭建 - PLDaily Blog</title>

    <meta name="author" content="">
    <meta name="description" content="对于前端开发人员来说，ES6一直早有耳闻，但由于运用不到实际而一直没有安排时间去学习，只是对其有一些粗略的了解。近期在实际开发项目中使用了gulp&#43;webpack对vuejs进行编译，对于vuejs的操作是可以支持ES6的，因为可以使用webpack中的babel-loader进行解析。这节主要讲解对ES6的环境进行搭建，在学习的时候可以进行调试。
重要实现思路 通过webpack搭建了一个ES6的环境，在webpack.config.js中定义入口文件问main.js，通过babel对main.js中的ES6的语法进行解析，将其转化为ES5的语法，生成文件为bundle.js。通过index.html引入bundle.js文件进行调试。
webpack.config.js的配置 module.exports = { entry: &amp;#39;./main&amp;#39;,//入口文件 output: { filename: &amp;#39;bundle.js&amp;#39;//输出文件 }, module: { loaders: [{ test: /\.js$/,//正则匹配文件，对其进行解析 exclude: /node_modules/,//不对node_modules里的js文件进行解析 loader: &amp;#39;babel&amp;#39;,//使用babel加载器 query: { presets: [&amp;#39;es2015&amp;#39;]//解析成ES5的形式 } }] } } index.html &amp;lt;!DOCTYPE html&amp;gt; &amp;lt;html&amp;gt; &amp;lt;head&amp;gt; &amp;lt;title&amp;gt;ES6&amp;lt;/title&amp;gt; &amp;lt;/head&amp;gt; &amp;lt;body&amp;gt; &amp;lt;script src=&amp;#34;bundle.js&amp;#34;&amp;gt;&amp;lt;/script&amp;gt; &amp;lt;/body&amp;gt; &amp;lt;/html&amp;gt; package.json { &amp;#34;name&amp;#34;: &amp;#34;ES6_environment&amp;#34;, &amp;#34;version&amp;#34;: &amp;#34;1.0.0&amp;#34;, &amp;#34;description&amp;#34;: &amp;#34;&amp;#34;, &amp;#34;main&amp;#34;: &amp;#34;index.js&amp;#34;, &amp;#34;scripts&amp;#34;: {//可以使用npm run的快捷方式 &amp;#34;start&amp;#34;: &amp;#34;live-server --port=3004&amp;#34;, &amp;#34;watch&amp;#34;: &amp;#34;webpack -w&amp;#34; }, &amp;#34;keywords&amp;#34;: [], &amp;#34;author&amp;#34;: &amp;#34;&amp;#34;, &amp;#34;license&amp;#34;: &amp;#34;ISC&amp;#34;, &amp;#34;devDependencies&amp;#34;: { &amp;#34;babel-core&amp;#34;: &amp;#34;^6.">

    
    

    
    

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
    <link rel="stylesheet" href="https://pldaily.github.io/css/theme.css">
    <link rel="stylesheet" href="https://pldaily.github.io/css/chroma.dracula.css">
</head>
<body class="font-serif bg-gray-200 border-t-4 border-blue-500 antialiased">
    <div class="w-full p-6 md:w-2/3 md:px-0 md:mx-auto xl:w-2/5">
        <header class="mb-6">
            
            <div class="mb-6 md:flex md:items-center">
                
<div>
    <a class="text-lg mb-8 inline-block" href="/">&larr; Back Home</a>

    
    
    <h1 class="text-4xl font-bold">ES6 环境搭建</h1>
    <time datetime="2016-08-25 00:20:12 UTC">25 Aug 2016</time>
    
    
    
    <ol class="mt-4">
        
        <li class="inline-block">
            <a class="border-none text-gray-800 text-xs bg-gray-400 hover:bg-gray-600 hover:text-white rounded-sm px-3 py-1" href="https://pldaily.github.io/tags/es6">ES6</a>
        </li>
        
    </ol>
    
</div>

            </div>
        </header>

        
        
<article class="mb-12">
    <p>对于前端开发人员来说，ES6一直早有耳闻，但由于运用不到实际而一直没有安排时间去学习，只是对其有一些粗略的了解。近期在实际开发项目中使用了gulp+webpack对vuejs进行编译，对于vuejs的操作是可以支持ES6的，因为可以使用webpack中的babel-loader进行解析。这节主要讲解对ES6的环境进行搭建，在学习的时候可以进行调试。</p>
<!-- raw HTML omitted -->
<h3 id="重要实现思路">重要实现思路</h3>
<p>通过webpack搭建了一个ES6的环境，在webpack.config.js中定义入口文件问main.js，通过babel对main.js中的ES6的语法进行解析，将其转化为ES5的语法，生成文件为bundle.js。通过index.html引入bundle.js文件进行调试。</p>
<h3 id="webpackconfigjs的配置">webpack.config.js的配置</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">module.exports <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
  entry: <span style="color:#e6db74">&#39;./main&#39;</span>,//入口文件
  output: <span style="color:#f92672">{</span>
    filename: <span style="color:#e6db74">&#39;bundle.js&#39;</span>//输出文件
  <span style="color:#f92672">}</span>,
  module: <span style="color:#f92672">{</span>
    loaders: <span style="color:#f92672">[{</span>
      test: /<span style="color:#ae81ff">\.</span>js$/,//正则匹配文件，对其进行解析
      exclude: /node_modules/,//不对node_modules里的js文件进行解析
      loader: <span style="color:#e6db74">&#39;babel&#39;</span>,//使用babel加载器
      query: <span style="color:#f92672">{</span>
        presets: <span style="color:#f92672">[</span><span style="color:#e6db74">&#39;es2015&#39;</span><span style="color:#f92672">]</span>//解析成ES5的形式
      <span style="color:#f92672">}</span>
    <span style="color:#f92672">}]</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

</code></pre></div><h3 id="indexhtml">index.html</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;ES6&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;script src<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bundle.js&#34;</span>&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div><h3 id="packagejson">package.json</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;ES6_environment&#34;</span>,
  <span style="color:#e6db74">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;1.0.0&#34;</span>,
  <span style="color:#e6db74">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
  <span style="color:#e6db74">&#34;main&#34;</span>: <span style="color:#e6db74">&#34;index.js&#34;</span>,
  <span style="color:#e6db74">&#34;scripts&#34;</span>: <span style="color:#f92672">{</span>//可以使用npm run的快捷方式
    <span style="color:#e6db74">&#34;start&#34;</span>: <span style="color:#e6db74">&#34;live-server --port=3004&#34;</span>,
    <span style="color:#e6db74">&#34;watch&#34;</span>: <span style="color:#e6db74">&#34;webpack -w&#34;</span>
  <span style="color:#f92672">}</span>,
  <span style="color:#e6db74">&#34;keywords&#34;</span>: <span style="color:#f92672">[]</span>,
  <span style="color:#e6db74">&#34;author&#34;</span>: <span style="color:#e6db74">&#34;&#34;</span>,
  <span style="color:#e6db74">&#34;license&#34;</span>: <span style="color:#e6db74">&#34;ISC&#34;</span>,
  <span style="color:#e6db74">&#34;devDependencies&#34;</span>: <span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;babel-core&#34;</span>: <span style="color:#e6db74">&#34;^6.3.17&#34;</span>,
    <span style="color:#e6db74">&#34;babel-loader&#34;</span>: <span style="color:#e6db74">&#34;^6.2.0&#34;</span>,
    <span style="color:#e6db74">&#34;babel-preset-es2015&#34;</span>: <span style="color:#e6db74">&#34;^6.3.13&#34;</span>,
    <span style="color:#e6db74">&#34;live-server&#34;</span>: <span style="color:#e6db74">&#34;^0.9.0&#34;</span>,
    <span style="color:#e6db74">&#34;webpack&#34;</span>: <span style="color:#e6db74">&#34;^1.12.9&#34;</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h3 id="执行命令">执行命令</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ npm install //安装依赖
$ npm run watch //用于监听文件是否发生变化
$ npm start //打开浏览器监听port：3004
</code></pre></div><h3 id="注意事项">注意事项</h3>
<p>以上方法是将ES6的语法编译成ES5后执行，在调试的时候有时不是能很好的体现ES6的属性。也可以通过google浏览器F12在console中直接输入代码编译调试。</p>


    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "pldaily" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>


        <footer class="md:flex md:justify-between">
          <span>
            &copy; 2021 PLDaily. All rights reserved.
          </span>
          <a target="_blank" rel="noopener noreferrer" href="/rss.xml" class="rss">RSS</a>
        </footer>

    </div>

    
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e898bcadd9e22a66fbaed4a257987246";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
</body>
</html>
